<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>721</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>IBM Plex Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>IBM Plex Sans</family>
    </font>
   </property>
   <layout class="QHBoxLayout" name="btnLayout">
    <item>
     <widget class="QPushButton" name="selectFolderBtn">
      <property name="font">
       <font>
        <family>IBM Plex Sans</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select Image Folder</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="detectDefectsBtn">
      <property name="font">
       <font>
        <family>IBM Plex Sans</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Detect Defects</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="segmentBtn">
      <property name="font">
       <font>
        <family>IBM Plex Sans</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Segment</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>1111</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>IBM Plex Sans</family>
    </font>
   </property>
   <layout class="QHBoxLayout" name="imgLayout">
    <item>
     <widget class="QLabel" name="originalImage">
      <property name="font">
       <font>
        <family>IBM Plex Sans</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="detectImage">
      <property name="font">
       <font>
        <family>IBM Plex Sans</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="segmentImage">
      <property name="font">
       <font>
        <family>IBM Plex Sans</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="originalImageText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>IBM Plex Sans</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Original Image</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="detectImageText_">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>110</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>IBM Plex Sans</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Detect Image</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="segmentImageText">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>110</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>IBM Plex Sans</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Segment Image</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="diceCoefficientText">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>490</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>IBM Plex Sans</family>
     <pointsize>18</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Dice Coefficient</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>490</y>
     <width>60</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="detectMetricLayout">
    <item>
     <widget class="QLabel" name="fpsText">
      <property name="font">
       <font>
        <family>IBM Plex Sans</family>
        <pointsize>18</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>FPS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="predictText">
      <property name="font">
       <font>
        <family>IBM Plex Sans</family>
        <pointsize>18</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Predict</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="iouText">
      <property name="font">
       <font>
        <family>IBM Plex Sans</family>
        <pointsize>18</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>IoU</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>160</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="imgInfoLayout">
    <item>
     <widget class="QLabel" name="currentImageNumber">
      <property name="font">
       <font>
        <family>IBM Plex Sans</family>
        <pointsize>18</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>CurrentImage:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="typeText">
      <property name="font">
       <font>
        <family>IBM Plex Sans</family>
        <pointsize>18</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Type(Ground Truth)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uncoverAP">
      <property name="font">
       <font>
        <family>IBM Plex Sans</family>
        <pointsize>18</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>AP50(uncover):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="unevenAP">
      <property name="font">
       <font>
        <family>IBM Plex Sans</family>
        <pointsize>18</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>AP50(uneven):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="scratchAP">
      <property name="font">
       <font>
        <family>IBM Plex Sans</family>
        <pointsize>18</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>AP50(Scratch):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
